G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,185317A6-DEBE-468D-8F3A-A91AE6FC2A6A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD59R,0.7200X0.7600*%
D59*
X827500Y842300D02*
D03*
Y832500D02*
D03*
X842500Y842300D02*
D03*
Y832500D02*
D03*
X797500Y832700D02*
D03*
Y842500D02*
D03*
X812500Y832700D02*
D03*
Y842500D02*
D03*
X785000Y832700D02*
D03*
Y842500D02*
D03*
X770000Y832700D02*
D03*
Y842500D02*
D03*
M02*
