G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8B3D3356-DC06-4FA1-B435-387BC92C29C7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16O,0.6000X1.9000*%
%ADD17R,1.4000X1.0000*%
G04:AMPARAMS|DCode=18|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.5500,0.3750,0,0,0.0*
21,1,0.4250,0.5000,0,0,0.0*
1,1,0.1250,0.2125,-0.1875*
1,1,0.1250,-0.2125,-0.1875*
1,1,0.1250,-0.2125,0.1875*
1,1,0.1250,0.2125,0.1875*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.7500X0.7000*%
%ADD20R,1.0000X1.4000*%
G04:AMPARAMS|DCode=21|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.5500,0.3750,0,0,270.0*
21,1,0.4250,0.5000,0,0,270.0*
1,1,0.1250,-0.1875,-0.2125*
1,1,0.1250,-0.1875,0.2125*
1,1,0.1250,0.1875,0.2125*
1,1,0.1250,0.1875,-0.2125*
%
%ADD21ROUNDEDRECTD21*%
D16*
X863900Y884500D02*
D03*
X851200D02*
D03*
X838500D02*
D03*
X825800D02*
D03*
X813100D02*
D03*
X800400D02*
D03*
X787700D02*
D03*
X775000D02*
D03*
X863900Y837500D02*
D03*
X851200D02*
D03*
X838500D02*
D03*
X825800D02*
D03*
X813100D02*
D03*
X800400D02*
D03*
X787700D02*
D03*
X775000D02*
D03*
D17*
X958500Y742500D02*
D03*
X936500Y733000D02*
D03*
Y752000D02*
D03*
X996000Y685000D02*
D03*
X974000Y675500D02*
D03*
Y694500D02*
D03*
D18*
X920000Y738500D02*
D03*
Y747500D02*
D03*
X955000Y682500D02*
D03*
Y691500D02*
D03*
X825000Y914500D02*
D03*
Y905500D02*
D03*
D19*
X809500Y927500D02*
D03*
X800000D02*
D03*
D20*
X615000Y705000D02*
D03*
X605500Y727000D02*
D03*
X624500D02*
D03*
X567000Y702999D02*
D03*
X557500Y725000D02*
D03*
X576500D02*
D03*
X515000Y701500D02*
D03*
X505500Y723500D02*
D03*
X524500D02*
D03*
D21*
X567500Y752500D02*
D03*
X576500D02*
D03*
X516000D02*
D03*
X525000D02*
D03*
X615000Y755000D02*
D03*
X624000D02*
D03*
M02*
